#include "winres.h"
#include "resource.h"

IDI_APP_ICON ICON "resources\\app_icon.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x0L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Rahn Gaming Studio" "\0"
            VALUE "FileDescription", "DeepCool Digital Dart" "\0"
            VALUE "FileVersion", "0.1.0" "\0"
            VALUE "InternalName", "deepcool_desktop_app" "\0"
            VALUE "OriginalFilename", "deepcool_desktop_app.exe" "\0"
            VALUE "ProductName", "DeepCool Digital Dart" "\0"
            VALUE "ProductVersion", "0.1.0" "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
