post_install() {
  if command -v udevadm >/dev/null 2>&1; then
    udevadm control --reload-rules || udevadm control --reload || true
    udevadm trigger || true
  fi
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -f -t /usr/share/icons/hicolor || true
  fi
  if command -v update-desktop-database >/dev/null 2>&1; then
    update-desktop-database /usr/share/applications || true
  fi
}

post_upgrade() {
  post_install
}

pre_remove() {
  if command -v gtk-update-icon-cache >/dev/null 2>&1; then
    gtk-update-icon-cache -f -t /usr/share/icons/hicolor || true
  fi
}
